* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* 10px / 16px = 0.625 = 62.5% */
  font-size: 62.5%;
  overflow-x: hidden;
  /* Smooth Scrolling */
  scroll-behavior: smooth;
}

body {
  font-family: $fontFamily;
  line-height: 1;
  font-weight: 400;
  color: $textPrimaryColor;
  overflow-x: hidden;
}

/*******************************/
/* GENERAL REUSABLE COMPONENTS */
/*******************************/

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--center-v {
  align-items: center;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: $textSecondaryColor;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: $colorPalette1;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  border: none;
  cursor: pointer;
  font-family: inherit;
  transition: all 0.3s;
}

.btn--full:link,
.btn--full:visited {
  background-color: $colorPalette2;
  color: $whiteColor;
}

.btn--full:hover,
.btn--full:active {
  background-color: $colorPalette1;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: $whiteColor;
  color: $textPrimaryColor;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: $backgroundColor;
  /* Trick to add border inside */
  box-shadow: inset 0 0 0 3px $whiteColor;
}

.btn--form {
  background-color: #262b32;
  color: $backgroundColor;
  align-self: end;
  padding: 1.2rem;
}

.btn--form:hover {
  background-color: $greenColor;
  color: $textPrimaryColor;
}

.link:link,
.link:visited {
  display: inline-block;
  color: $colorPalette2;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: $colorPalette1;
  border-bottom: 1px solid transparent;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: $colorPalette2;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(22, 235, 164, 0.5);
}

/* HELPER/SETTINGS CLASSES */

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.center-text {
  text-align: center;
}

/*******************************/
/* HEADER */
/*******************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: $backgroundColor;

  /* To make header sticky */
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.logo {
  height: 2.2rem;
}

/*******************************/
/* NAVIGATION */
/*******************************/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link {
  &:link,
  &:visited {
    display: inline-block;
    text-decoration: none;
    color: $textSecondaryColor;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
  }

  &:hover,
  &:active {
    color: $colorPalette1;
  }

  &.nav-cta:link,
  &.nav-cta:visited {
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    color: $whiteColor;
    background-color: $colorPalette2;
  }

  &.nav-cta:hover,
  &.nav-cta:active {
    background-color: $colorPalette1;
  }
}

/* MOBILE */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: $textSecondaryColor;
}

/* To select based on a property (in this case, name) */
.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* STICKY NAVIGATION */
.sticky {
  .header {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 8rem;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(255, 255, 255, 0.97);
    z-index: 999;
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
  }

  .section-hero {
    margin-top: 9.6rem;
  }
}

/*******************************/
/* HERO SECTION */
/*******************************/

.section-hero {
  background-color: $backgroundColor;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

/*******************************/
/* FEATURED IN SECTION */
/*******************************/

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}

.logos {
  display: flex;
  justify-content: space-around;

  img {
    height: 3.2rem;
    filter: brightness(0);
    opacity: 50%;
  }
}

/*******************************/
/* HOW IT WORKS SECTION */
/*******************************/

.section-how {
  padding: 9.6rem 0;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.step-img {
  width: 35%;
}

/*******************************/
/* ALBUMS SECTION */
/*******************************/

.section-albums {
  padding: 9.6rem 0;
}

.album {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;

  &:hover {
    transform: translateY(-1.2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
  }
}

.album-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.album-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: $textSecondaryColor;
  border-radius: 100px;
  font-weight: 600;
}

.tag--alternativeIndie {
  background-color: #f94c10;
}

.tag--rock {
  background-color: #35a29f;
}

.tag--electronicDance {
  background-color: #ff407d;
}

.album-title {
  font-size: 2.4rem;
  color: $textSecondaryColor;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.album-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.album-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.album-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: $colorPalette2;
}

.album-img {
  width: 100%;
}

/*******************************/
/* TESTIMONIALS SECTION */
/*******************************/

.section-testimonials {
  background-color: $backgroundColor;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials-container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;

  img {
    display: block;
    width: 100%;
    transition: all 0.4s;

    &:hover {
      transform: scale(1.1);
    }
  }
}

/*******************************/
/* FEATURES SECTION */
/*******************************/

.section-features {
  padding: 9.6rem 0;
}

.feature-icon {
  color: $colorPalette2;
  height: 3.2rem;
  width: 3.2rem;
  background-color: $featureBackgroundColor;
  margin-bottom: 3.2rem;
  padding: 1.6rem;
  border-radius: 50%;
}

.feature-title {
  font-size: 2.4rem;
  color: $textSecondaryColor;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/*******************************/
/* CTA SECTION */
/*******************************/

.section-cta {
  padding: 4.8rem 0 12.8rem;
}

.cta {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.015);
  border-radius: 11px;
  background-image: linear-gradient(
    to right bottom,
    $colorPalette3,
    $colorPalette2
  );
  overflow: hidden;
  transform: translate(1px, 0px);

  .heading-secondary {
    color: inherit;
    margin-bottom: 3.2rem;
  }
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #262b32;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;

  label {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
  }

  input,
  select {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    color: inherit;
    border: none;
    background-color: $backgroundColor;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  }

  input::placeholder {
    color: #798088;
  }

  *:focus {
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
  }
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 2rem;

  p {
    font-size: 1.8rem;
    margin-bottom: 1rem;
  }
}

.modal-content {
  background-color: #fff;
  border-radius: 0.8rem;
  padding: 6rem;
  max-width: 120rem;
  margin: 0 auto;
  text-align: center;
  position: relative;
}

.close {
  position: absolute;
  top: 1%;
  right: 1%;
  font-size: 5rem;
  color: #aaa;
  cursor: pointer;
}

.close:hover {
  color: #000;
}

.modal-header {
  background-color: #1f2c38;
  height: 5rem;
  border-top-left-radius: 0.8rem;
  border-top-right-radius: 0.8rem;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

/*******************************/
/* FOOTER */
/*******************************/

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link {
  &:link,
  &:visited {
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3s;
  }

  &:hover,
  &:active {
    color: $footerHover;
  }
}

// QUERIES
/*******************************/
/* BELOW 1344px (Desktops) */
/*******************************/

@include desktop {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/*******************************/
/* BELOW 1200px (Landscape Tablets) */
/*******************************/

@include tabletLandscape {
  html {
    /* 9px / 16px = 0.5625 = 56.25% */
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}

/*******************************/
/* BELOW 944px (Tablets) */
/*******************************/

@include tablet {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4 rem;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .hero-img {
    width: 60%;
  }

  .logos {
    img {
      height: 2.4rem;
    }
  }

  .step-number {
    font-size: 7.4rem;
  }

  .album-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.2rem;
  }

  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* Hide it visually */
    opacity: 0;

    /* Make it unaccesible to mouse and keyboard */
    pointer-events: none;

    /* Hide it from screen readers */
    visibility: hidden;
  }

  .nav-open {
    .main-nav {
      opacity: 1;
      pointer-events: auto;
      visibility: visible;
      transform: translateX(0);
    }
  }

  /* To select based on a property (in this case, name) */
  .nav-open {
    .icon-mobile-nav[name="close-outline"] {
      display: block;
    }

    .icon-mobile-nav[name="menu-outline"] {
      display: none;
    }
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link {
    &:link,
    &:visited {
      font-size: 3rem;
    }
  }
}

/*******************************/
/* BELOW 704px (Smaller Tablets) */
/*******************************/

@include tabletSmall {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .genres {
    grid-column: 1 / -1;
    justify-self: center;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
}

/*******************************/
/* BELOW 544px (Phone) */
/*******************************/

@include phone {
  .grid {
    row-gap: 4.8rem;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .btn {
    &:link,
    &:visited {
      padding: 2.4rem 1.6rem;
    }
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .hero-img {
    width: 80%;
  }

  .logos {
    img {
      height: 1.2rem;
    }
  }

  .step-img-box {
    transform: translateY(2.4rem);
    &:nth-child(2) {
      grid-row: 1;
    }

    &:nth-child(6) {
      grid-row: 5;
    }
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-text-box {
    padding: 3.2rem;
  }

  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }
}
